/* Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Comman Colors */
:root {
    --bg-color: #3b82f6;
    --white: #ffF;
  }

  /* Style for entire page */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
/* Style for navbar */
.navbar{
    background-color: var(--bg-color);
    color: var(--white);

    grid-row: 1/span 1;
}
.navbar{
    display: grid;
    grid-template-columns: 1fr 50px 50px 100px;
    gap: 10px;
    align-items: center;
    padding: 1rem;
}

/* Style for profile round */
.user-profile, .profile{
    margin-left: auto;
    display: none;
    width: 40px;
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    font-weight: 800;
}


.icon-cart svg{

/* svg of cart icon  */

    width: 30px;
}


.logo{
    grid-column: 1/ span 1;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: .6px;
}
.user-profile{
    grid-column: 2/span 1;
}

/* Style for login button */
.login-btn{
    grid-column: 4/ span 1;
}
.icon-cart{
    grid-column: 3/ span 1;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}
/* to display the number of cart items as per quantity  */
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    right: 0;
    top: -15px;
    
}
/* Style for all button */
.btn{
    cursor: pointer;
    padding: .8rem;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 25px;
    color: var(--bg-color);
}

/* Style for container */
.container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 90vw;
}

/* Style for row  */
.row{
    display: flex;
    gap: 20px;
}

/* Style for col box */
.col-6{
    width: 50%;
}

/* Style for single-product box */
.single-product{
    width: 1080px;
    position: relative;
}

/* style for product image */
.single-product .product-image{
    width: 100%;
}

.product-image .product-image-main{
    position: relative;
    display: block;
    height: 480px;
    background: #E5E7EB;
    padding: 10px;
}

.product-image-main img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* style for image-slider */
.product-image-slider{
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.product-image-slider img{
    width: 90px;
    height: 90px;
    background: #E5E7EB;
    padding: 6px;
    cursor: pointer;
}


/* style for product title */

.product-title{
    margin-top: 100px;

}
.product-title h2{
    font-size: 32px;
    line-height: 2.4rem;
    font-weight: 700;
    letter-spacing: -0.02rem;
}

/* style for product price */

.product-price{
    display: flex;
    position: relative;
    margin: 10px 0;
    align-items: center;
}
.product-price #price{
    font-size: 48px;
    font-weight: 700;
}

/* style for discount */
.product-price #discount{
    font-size: 22px;
    font-weight: 500;
    color: black;
    margin-left: 12px;
}


/* style for descripition */
.product-details{
    margin: 10px 0;
}
.product-details h3{
    font-size: 18px;
    font-weight: 500;
}
.product-details p{
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.2rem;
}

/* style for divider */
.divider{
    display: block;
    height: 1px;
    width: 70%;
    background: #48484830; 
    margin: 20px 0;
}

/* style for button */
.product-btn-group{
    display: flex;
    gap: 15px;
}

.product-btn-group .button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 500;
}


/* style for add-cart button */

.product-btn-group .add-cart{
    

    background-color: var(--bg-color);
    color: black;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    cursor: pointer;
}





.product-btn-group .add-cart{
    
    background-color: var(--bg-color);
    color: black;
    border-radius: 4px;
    cursor: pointer;
}
.product-btn-group .add-cart i{
    font-size: 20px;
}
/* cart -tab css */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px 70px;
    transition: .5s;
}
/* css to show the cart-tab */
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-75px);
}
/* cart heading  */
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 700;
    font-family: Roboto;
    color: #3b82f6;
    background-color: goldenrod;
    text-align: center;
}
/* card buttons  */
.cartTab .btn1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn1 a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.cartTab button,a{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
    
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
.Total{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.Total p{
    font-size: 25px;
    padding-left: 2rem;
    font-weight: 600;
    
}





/* Review section  --> */

.rating-box {
    /* font-family: "Roboto", sans-serif; */
    padding:10px;
    margin-top:-13.5%  ;
    margin-left:46.5%  ;
    width:50%;
   display: flex;
   flex-direction: column;
   border-radius: 2px;
   background-color: #E5E7EB;
}
.rating-box h3{
    font-size: 18px;
    color:var(--bg-color);
    font-weight: 500;
    margin-bottom: 20px;
}
.rating-box .star ,#userstar {
    display: flex;
    gap:5px;
    margin-bottom: 20px;
    justify-content:flex-start;
}
.star i{
    font-size: 20px;
    opacity: .2;
}
.rating-box p{
    margin-left: 25px;
    color:var(--bg-color);
}
#star i.active{
    color: gold;
    opacity: 1.5;
}
#rateno{
    font-weight:400 ;
}
.writerev p{
    margin-left: 0px;
    font-size: 15px;
    font-weight: 450;
}
#openReviewPopup{
    cursor: pointer;
    margin: 4% 30%;
    width: 40%;
    height: 16%;
    padding: 20px;
    border-radius: 15px;
 }
#openReviewPopup:hover{
    background-color: rgb(196, 205, 212);
 }

#username{
    font-size: 18.5px;
    font-weight: 500;
}
#userreview{
    margin-top: 7px;
    font-size: 14px;
    text-indent: 5px;
    
}
.useridreview{

    margin-top: 7px;
    height: auto;
    width: 100%;
    padding: 15px;
    background-color: rgb(204, 203, 203);
    border-radius: 2.5px;
}


/* popup review */

#popupContainer {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    margin: 2% auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#popupContainer  h3{
    font-size: 20px;
    color:rgb(25, 105, 255);
    font-weight: 500;
    margin-bottom: 20px;
}
#popupContainer  .popstar  {
    display: flex;
    gap:5px;
    margin-bottom: 20px;
    justify-content:flex-start;
}
.popstar i{
    font-size: 20px;
    opacity: .2;
}
#popupContainer  p{
    margin-left: 25px;
    color:rgb(25, 105, 255);
}
.popstar .active ,#userstar i{
    color:  gold;
    opacity: 1.5;
}
#poprateno{
    font-weight:500 ;
}
.popwriterev{
    display: flex;
    flex-direction: column;
}
#popdescription{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
#popsubmitrev{
    font-weight: 700;
    margin: 1%;
    margin-left: 28.5%;
    width: 40%;
    padding: 5px;
    border-radius: 3px;
    background-color: #fb641b;
    border: none; 
    color: #fff;
}

#close{
    position: absolute;
    top: .2%;
    right: .2%;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 2px;
    border: none;
    color: #fff;
    font-size: 15px;
}


#reviews-section {
    margin-top: 20px;
}

#product-reviews {
    display: grid;
    gap: 10px;
}

#username{
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 10px;   
}
.customer-say{
    padding: 1%;
    margin:  1%;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
}    
#tot{
    font-size: 30px;
    padding-left: 2rem;
    font-weight: 600;

}

/* Style for screen-size 1200px */
@media only screen and (max-width: 1200px){
    .rating-box{
        width: 40%;
        margin-top:-17%  ;
        margin-left: 50%;

      
    }

}

/* style for screen-size 930px */

@media only screen and (max-width: 930px){
    .container{
        padding: 20px;
        height: auto;
        width: auto;
    }
    .navbar{
        width: auto;
    }
    .row{
        display: block;
    }

    .col-6{
        width: 100%;
        margin-top: -10%;
        margin-bottom: 20%;
    }
    .single-product{
        width: 100%;
        position: relative;
    }

    .product-image .product-image-main{
        width: 100%;
        height: 280px;
    }
    .product-image-slider{
        gap: 5px;
    }

    .product-title h2{
        font-size: 24px;
        line-height: 1.6rem;
    } 
    .product-price{
        display: flex;
        flex-direction: row;
    }
    .product-btn-group{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }
    .rating-box{
        margin-left: 18%;
        width: 60%;
    }

}
/* cart function media querry */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }

}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:1068px){
    .single-product{
        width: 1080px;
        margin-top: 10%;
        position: relative;
        margin-left: 5%;
    }

}

/* style for screen size 550px */

@media screen and (max-width:550px){
    
    .navbar{
        width: 75vh;

    }
    .container{
        display: flex;
        justify-content: flex-start;

    }
    .single-product{
        justify-content: center;
    }
    .icon-cart{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .product-image-slider{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    
    .product-btn-group{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .rating-box{
        width: 75%;
    }
   
}
/* style for screen-size 320px */
@media screen and (max-width:320px){
    .rating-box{
        width: 100%;
        
    }
}