/* Import google Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Varibales */
:root {
    --bg-color: #3b82f6;
    --white: #ffF;
  }


/* Remove browser default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    background-color: #e5e7eb;
}

.grid-main-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px .7fr 1fr;
}

.navbar{
    background-color: var(--bg-color);
    color: var(--white);

    grid-row: 1/span 1;
}
.welcome-text{
    background-color: var(--white);
    grid-row: 2/span 1;

    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 3.8rem;
    font-weight: 900;
}
.diplay-container{
    /* background-color: aquamarine; */
    grid-row: 3/span 1;
}


.navbar{
    display: grid;
    grid-template-columns: 1fr 100px 100px;
    gap: 10px;
    align-items: center;
    padding: 1rem;
}

.logo{
    grid-column: 1/ span 1;
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: .6px;
}
.signup-btn{
    grid-column: 2/ span 1;
}
.login-btn{
    grid-column: 3/ span 1;
}

/* button style */
.btn{
    cursor: pointer;
    padding: .8rem;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 25px;
    color: var(--bg-color);
}

.search-bar {
    text-align: center;
    width: 100%;
}
/* welcome-text */
.search-bar input{
    
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 10px;
    width: 40%;
}

.diplay-container{
    padding: 1rem;
}
.card{
    cursor: pointer;
    padding: 1rem;
    background-color: var(--white);
    /* max-width: 300px; */
    text-align: center;
}
.card img{
    width: 100%;
    height: auto;
}

.diplay-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}